{
  "name": "npxbizcard",
  "version": "2.0.0",
  "description": "Cute business card built in bash.",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettyjson": "^1.2.5"
  }
}
